<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="122dp"
            android:layout_height="136dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_next_plan_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginTextField"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="32dp"
            android:hint="@string/username"
            android:textColorHint="#ffffff"
            app:boxBackgroundColor="#000000"
            app:boxStrokeColor="#34CBFE"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#34CBFE"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="text"
                android:maxLength="15"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scrollbarTrackHorizontal="@color/colorWhite"
                android:textCursorDrawable="@color/colorWhite" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passTextField"
            style="@style/TextInputLayoutAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="32dp"
            android:hint="@string/password"
            android:textColorHint="#ffffff"
            app:boxBackgroundColor="#000000"
            app:boxStrokeColor="#34CBFE"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#34CBFE"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginTextField"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#ffffff">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="textPassword"
                android:maxLength="15"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingEnd="40dp"
                android:paddingRight="16dp"
                android:scrollbarTrackHorizontal="@color/colorWhite" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/stayLoggedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="@string/stay_loggedin_in"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/createAccount"
            app:layout_constraintTop_toBottomOf="@+id/passTextField" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/stayLoggedInCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            app:layout_constraintBaseline_toBaselineOf="@+id/stayLoggedIn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/login"
            app:layout_constraintLeft_toRightOf="@+id/stayLoggedIn"
            app:layout_constraintRight_toRightOf="parent"
            app:useMaterialThemeColors="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createAccount"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="184dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/create_account"
            android:textColor="#ffffff"
            app:cornerRadius="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/login"
            app:layout_constraintTop_toBottomOf="@+id/stayLoggedIn"
            app:strokeColor="#34CBFE" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="104dp"
            android:layout_height="48dp"
            android:backgroundTint="@drawable/ic_login_button_selector"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/colorBlack"
            android:textCursorDrawable="@color/colorWhite"
            app:cornerRadius="20dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/createAccount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/createAccount"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/forgot_your_password"
            android:textColor="#90CAF9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createAccount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>