<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.Account"
    android:background="#1D2125">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D2125">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1D2125">
            <RelativeLayout
                android:id="@+id/rl_account_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="#1D2125"
                android:layout_marginTop="2dp">

                <ImageView
                    android:id="@+id/img_account_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_back_arrow" />
                <TextView
                    android:id="@+id/txt_accounts_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    android:layout_toRightOf="@id/img_account_back"
                    android:padding="10dp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/img_account_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_menu_settings"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>
            <View
                android:id="@+id/view_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"
                android:layout_below="@id/rl_account_header"/>
            <ImageView
                android:id="@+id/img_account_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/view_seperator"
                android:src="@drawable/ic_account_defaut_user_icon"
                />

            <TextView
                android:id="@+id/txt_accounts_org_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_account_icon"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="Account Organizer Name"
                android:textAppearance="?android:textAppearanceMedium" />
            <TextView
                android:id="@+id/txt_accounts_org_fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organizer First Name"
                android:layout_below="@id/txt_accounts_org_name"
                android:padding="10dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/txt_accounts_org_pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organizer Pseudonym"
                android:layout_below="@id/txt_accounts_org_fname"
                android:padding="10dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/txt_accounts_org_mailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="organizermailid@mail.com"
                android:layout_below="@id/txt_accounts_org_pseudo"
                android:padding="10dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/txt_accounts_org_contactno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9876543210"
                android:layout_below="@id/txt_accounts_org_mailid"
                android:padding="10dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_account_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.3"
        android:visibility="gone">
        <TextView
            android:id="@+id/txt_account_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait.."
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:textAppearance="?android:textAppearanceMedium"/>
        <ProgressBar
            android:id="@+id/account_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txt_account_progress"/>
    </RelativeLayout>

</RelativeLayout>