<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.Edit_Account"
    android:background="#1D2125">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D2125">
        <RelativeLayout
            android:id="@+id/rl_edit_account_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#1D2125"
            android:layout_marginTop="2dp">
            <TextView
                android:id="@+id/txt_edit_accounts_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit account"
                android:padding="10dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:id="@+id/view_seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            android:layout_below="@id/rl_edit_account_header"/>
        <RelativeLayout
            android:id="@+id/rl_edit_account_sel_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_seperator"
            android:padding="10dp"
            android:background="#1D2125"
            >
            <ImageView
                android:id="@+id/img_edit_account_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_account_defaut_user_icon"
                />
            <TextView
                android:id="@+id/txt_edit_account_set_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET IMAGE"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="#90CAF9"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_toRightOf="@id/img_edit_account_icon"
                />
        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tip_edit_account_name"
            style="@style/MaterialTextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name *"
            android:textColorHint="#ffffff"
            app:boxBackgroundColor="#000000"
            android:layout_margin="16dp"
            app:boxStrokeColor="#34CBFE"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#34CBFE"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            android:layout_below="@id/rl_edit_account_sel_image">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edit_account_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scrollbarTrackHorizontal="@color/colorWhite"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tip_edit_account_fname"
            style="@style/MaterialTextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name"
            android:textColorHint="#ffffff"
            app:boxBackgroundColor="#000000"
            android:layout_margin="16dp"
            app:boxStrokeColor="#34CBFE"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#34CBFE"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            android:layout_below="@id/tip_edit_account_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edit_account_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scrollbarTrackHorizontal="@color/colorWhite"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tip_edit_account_pseudonym"
            style="@style/MaterialTextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last name"
            android:textColorHint="#ffffff"
            app:boxBackgroundColor="#000000"
            android:layout_margin="16dp"
            app:boxStrokeColor="#34CBFE"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#34CBFE"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            android:layout_below="@id/tip_edit_account_fname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edit_account_pseudonym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scrollbarTrackHorizontal="@color/colorWhite"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tip_edit_account_email"
            style="@style/MaterialTextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_hint"
            android:textColorHint="#ffffff"
            app:boxBackgroundColor="#000000"
            android:layout_margin="16dp"
            app:boxStrokeColor="#34CBFE"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#34CBFE"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            android:layout_below="@id/tip_edit_account_pseudonym">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edit_account_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="text"
                android:maxLength="255"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scrollbarTrackHorizontal="@color/colorWhite"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tip_edit_account_phone_no"
            style="@style/MaterialTextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColorHint="#ffffff"
            app:boxBackgroundColor="#000000"
            android:layout_margin="16dp"
            app:boxStrokeColor="#34CBFE"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#34CBFE"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            android:layout_below="@id/tip_edit_account_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_edit_account_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scrollbarTrackHorizontal="@color/colorWhite"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:id="@+id/footerDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorBlack"
            android:layout_below="@id/tip_edit_account_phone_no" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_account_ok"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:enabled="true"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:text="OK"
            android:textColor="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:layout_below="@id/footerDivider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_account_cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:enabled="true"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:text="CANCEL"
            android:textColor="#90CAF9"
            android:layout_toLeftOf="@id/edit_account_ok"
            android:layout_below="@id/footerDivider"/>
    </RelativeLayout>


</ScrollView>