<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.Contact"
    android:background="#1D2125">
    <RelativeLayout
        android:id="@+id/rl_contacts_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#1D2125"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/img_contacts_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:src="@drawable/ic_back_arrow"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/txt_contacts_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:layout_toRightOf="@id/img_contacts_close"
            android:padding="10dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view_seperator_settings_contact"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_contacts_header"/>
    <ScrollView
        android:id="@+id/scrollview_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_seperator_settings_contact"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_contacts_contatiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/settings_contactSearchTextField"
                style="@style/MaterialTextInputLayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:hint="Search for..."
                android:textColorHint="#ffffff"
                app:boxBackgroundColor="#000000"
                app:boxStrokeColor="#34CBFE"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorWhite"
                app:helperText="Enter a name or category of plans"
                app:helperTextEnabled="true"
                app:helperTextTextColor="#ffffff"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="#34CBFE"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addcontactHeader">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:inputType="text"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:scrollbarTrackHorizontal="@color/colorWhite"
                    android:textCursorDrawable="@color/colorWhite" />
            </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_contacts_list_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="#272727"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_contactSearchTextField">
            <ImageView
                android:id="@+id/img_settings_contacts_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_settings_contacts"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/settings_contacts_list_section"
                />
            <TextView
                android:id="@+id/txt_settings_contacts_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacts"
                app:layout_constraintTop_toTopOf="@id/settings_contacts_list_section"
                app:layout_constraintLeft_toRightOf="@id/img_settings_contacts_contacts"
                android:padding="10dp"
                android:textAppearance="?android:textAppearanceMedium"
                />
            <ImageView
                android:id="@+id/img_settings_contacts_contacts_downarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/ic_event_details_expand_more"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_settings_contacts_contacts"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_contacts_list_section2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="#272727"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/settings_contacts_list_section">
            <TextView
                android:id="@+id/txt_settings_contacts_contacts_alphabetical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alphabetical"
                app:layout_constraintTop_toTopOf="@id/settings_contacts_list_section2"
                app:layout_constraintLeft_toLeftOf="@id/settings_contacts_list_section2"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:textAppearanceMedium"
                />
            <ImageView
                android:id="@+id/img_settings_contacts_contacts_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_filter_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/settings_contacts_list_section2"
                />
            <View
                android:id="@+id/view_seperator_settings_contactlist"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_settings_contacts_contacts_filter"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_settings_contacts"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="@id/view_seperator_settings_contactlist"
                app:layout_constraintEnd_toEndOf="@id/view_seperator_settings_contactlist"
                app:layout_constraintTop_toBottomOf="@id/view_seperator_settings_contactlist"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_contacts_list_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="#272727"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_contacts_list_section2">
            <ImageView
                android:id="@+id/img_settings_contacts_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_groups"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/settings_contacts_list_groups"
                />
            <TextView
                android:id="@+id/txt_settings_contacts_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groups"
                app:layout_constraintTop_toTopOf="@id/settings_contacts_list_groups"
                app:layout_constraintLeft_toRightOf="@id/img_settings_contacts_groups"
                android:padding="10dp"
                android:textAppearance="?android:textAppearanceMedium"
                />
            <ImageView
                android:id="@+id/img_settings_contacts_groups_downarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/ic_event_details_expand_more"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_settings_contacts_groups"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_settings_groups"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="10dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/img_settings_contacts_groups"
                app:layout_constraintTop_toBottomOf="@id/img_settings_contacts_groups"
                />
            <RelativeLayout
                android:id="@+id/rl_settings_create_new_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_settings_groups"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_settings_contacts_add_groups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_add"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <TextView
                    android:id="@+id/txt_settings_contacts_add_groups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CREATE NEW GROUPS"
                    android:layout_toRightOf="@id/img_settings_contacts_add_groups"
                    android:padding="10dp"
                    android:textColor="#90CAF9"
                    android:textAppearance="?android:textAppearanceMedium"
                    />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_settings_contacts_news_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_settings_news_bottom_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginLeft="16dp"
            android:padding="16dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_event_details_expand_less"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>