<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_popup_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/addcontactHeader"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            android:text="Add People"
            android:textSize="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addcontactHeader" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addcontactSearchTextField"
            style="@style/MaterialTextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Search for..."
            android:textColorHint="#ffffff"
            app:boxBackgroundColor="#000000"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_search_icon"
            app:endIconTint="@color/colorWhite"
            app:helperText="Enter a name or category of plans"
            app:helperTextEnabled="true"
            app:helperTextTextColor="#ffffff"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#34CBFE"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addcontactHeader">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scrollbarTrackHorizontal="@color/colorWhite"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/rl_select_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="#1E1E1E"
            app:layout_constraintTop_toBottomOf="@+id/addcontactSearchTextField">

            <ImageView
                android:id="@+id/img_contacts_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_settings_contacts"/>

            <TextView
                android:id="@+id/add_contacts_contacts_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacts"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/img_contacts_icon"/>

            <!--<com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/select_contacts_contacts_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img_contacts_down_arrow_icon"
                app:useMaterialThemeColors="false" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imgContactIconHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="4dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/img_contacts_down_arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ccp_ic_arrow_drop_down"
                    android:padding="12dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/img_contacts_up_arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_event_details_hide_map_icon"
                    android:padding="18dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<ImageView
                android:id="@+id/img_contacts_down_arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ccp_ic_arrow_drop_down"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"/>-->

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_contacts_contacts_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin ="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/rl_select_contact" />

        <RelativeLayout
            android:id="@+id/rl_select_contact_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="#1E1E1E"
            app:layout_constraintTop_toBottomOf="@+id/add_contacts_contacts_RecyclerView">

            <ImageView
                android:id="@+id/img_contacts_groups_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_groups"/>

            <TextView
                android:id="@+id/add_contacts_group_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groups"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/img_contacts_groups_icon"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imgGroupIconHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="4dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/img_group_down_arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:padding="12dp"
                    android:src="@drawable/ccp_ic_arrow_drop_down"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/img_group_up_arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="18dp"
                    android:src="@drawable/ic_event_details_hide_map_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/select_contacts_group_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img_contacts_group_down_arrow_icon"
                app:useMaterialThemeColors="false" />

            <ImageView
                android:id="@+id/img_contacts_group_down_arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ccp_ic_arrow_drop_down"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"/>-->

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_contacts_groups_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin ="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/rl_select_contact_groups" />

        <RelativeLayout
            android:id="@+id/rl_select_contact_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="#1E1E1E"
            app:layout_constraintTop_toBottomOf="@+id/add_contacts_groups_RecyclerView">

            <ImageView
                android:id="@+id/img_contacts_users_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_account_box"/>

            <TextView
                android:id="@+id/add_contacts_users_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Users"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/img_contacts_users_icon"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imgUsersIconHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="4dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/img_user_down_arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:padding="12dp"
                    android:src="@drawable/ccp_ic_arrow_drop_down"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/img_user_up_arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="18dp"
                    android:src="@drawable/ic_event_details_hide_map_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

           <!-- <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/select_contacts_users_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img_contacts_users_down_arrow_icon"
                app:useMaterialThemeColors="false" />

            <ImageView
                android:id="@+id/img_contacts_users_down_arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ccp_ic_arrow_drop_down"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"/>-->

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_contacts_users_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin ="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/rl_select_contact_users" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addcontactinviteEmail"
            style="@style/MaterialTextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Invite by mail"
            android:textColorHint="#ffffff"
            app:boxBackgroundColor="#000000"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_send"
            app:endIconTint="@color/colorWhite"
            app:helperText="Enter an e-mail"
            app:helperTextEnabled="true"
            app:helperTextTextColor="#ffffff"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#34CBFE"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_contacts_users_RecyclerView">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scrollbarTrackHorizontal="@color/colorWhite"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/rl_select_contact_phone_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin ="16dp"
            android:background="#1E1E1E"
            app:layout_constraintTop_toBottomOf="@+id/addcontactinviteEmail">

            <ImageView
                android:id="@+id/img_contacts_phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_contact_phone"/>

            <TextView
                android:id="@+id/add_contacts_phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Contacts"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/img_contacts_phone_icon"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/select_contacts_phone_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/imgPhoneContactsIconHolder"
                app:useMaterialThemeColors="false" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imgPhoneContactsIconHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/img_ph_contacts_down_arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ccp_ic_arrow_drop_down"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/img_ph_contacts_up_arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/ccp_ic_arrow_drop_down"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<ImageView
                android:id="@+id/img_contacts_phone_down_arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ccp_ic_arrow_drop_down"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingBottom="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"/>-->

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/phone_contacts_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin ="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/rl_select_contact_phone_contacts" />

        <View
            android:id="@+id/footerDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorBlack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_contacts_RecyclerView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_contacts_ok"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:text="OK"
            android:textColor="@color/colorWhite"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/footerDivider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_contacts_cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:text="CANCEL"
            android:textColor="#90CAF9"
            app:layout_constraintRight_toLeftOf="@+id/add_contacts_ok"
            app:layout_constraintTop_toBottomOf="@+id/footerDivider" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
