<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rl_grey_curved">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Edit propriety"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/titleDivider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:background="#7A000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guestLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider">

        <ImageView
            android:id="@+id/substract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_substract"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <TextView
            android:id="@+id/textViewPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25.02dp"
            android:text="+99"
            android:textSize="16sp"
            android:textColor="#A5D6A7"
            app:layout_constraintStart_toEndOf="@+id/substract"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        &lt;!&ndash;<TextView
            android:id="@+id/countTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25.02dp"
            android:text="0"
            android:textSize="16sp"
            android:textColor="#A5D6A7"
            app:layout_constraintStart_toEndOf="@+id/substract"
            app:layout_constraintTop_toBottomOf="@+id/addGuestsDivider1"
            app:layout_constraintBottom_toTopOf="@+id/addGuestsDivider2"/>&ndash;&gt;

        <ImageView
            android:id="@+id/guestIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.98dp"
            android:src="@drawable/ic_guest_icon"
            app:layout_constraintStart_toEndOf="@+id/textViewPlus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/textViewGuests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.98dp"
            android:text="guests"
            android:textSize="16sp"
            android:textColor="#DEFFFFFF"
            app:layout_constraintStart_toEndOf="@+id/guestIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25.02dp"
            android:padding="10dp"
            android:src="@drawable/ic_add"
            app:layout_constraintStart_toEndOf="@+id/textViewGuests"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <ImageView
        android:id="@+id/substract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="59.02dp"
        android:src="@drawable/ic_substract"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider" />

    <TextView
        android:id="@+id/textViewPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25.02dp"
        android:layout_marginTop="30dp"
        android:text="+"
        android:textSize="16sp"
        android:textColor="#A5D6A7"
        app:layout_constraintStart_toEndOf="@+id/substract"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider"/>


    <TextView
        android:id="@+id/countTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="0"
        android:textSize="16sp"
        android:textColor="#A5D6A7"
        app:layout_constraintStart_toEndOf="@+id/textViewPlus"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider"/>

    <!--<TextView
        android:id="@+id/countTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25.02dp"
        android:text="0"
        android:textSize="16sp"
        android:textColor="#A5D6A7"
        app:layout_constraintStart_toEndOf="@+id/substract"
        app:layout_constraintTop_toBottomOf="@+id/addGuestsDivider1"
        app:layout_constraintBottom_toTopOf="@+id/addGuestsDivider2"/>-->

    <ImageView
        android:id="@+id/guestIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31.98dp"
        android:layout_marginStart="3.98dp"
        android:src="@drawable/ic_guest_icon"
        app:layout_constraintStart_toEndOf="@+id/countTextview"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider"/>

    <TextView
        android:id="@+id/textViewGuests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="3.98dp"
        android:text="guests"
        android:textSize="16sp"
        android:textColor="#DEFFFFFF"
        app:layout_constraintStart_toEndOf="@+id/guestIcon"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider"/>

    <ImageView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="15.02dp"
        android:padding="10dp"
        android:src="@drawable/ic_add"
        app:layout_constraintStart_toEndOf="@+id/textViewGuests"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider"/>

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forceYesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guestLayout">

        <ImageView
            android:id="@+id/tic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/forceAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:text="Force the answer to"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/tic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" YES"
            android:textSize="14sp"
            android:textColor="#A5D6A7"
            app:layout_constraintStart_toEndOf="@+id/forceAnswer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/yesCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:padding="10dp"
            android:checked="false"
            app:useMaterialThemeColors="false"
            app:layout_constraintStart_toEndOf="@+id/yes"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/yesDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="17dp"
            android:background="#7A000000"
            app:layout_constraintStart_toStartOf="@+id/forceAnswer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--<ImageView
        android:id="@+id/tic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35.42dp"
        android:layout_marginTop="109.58dp"
        android:src="@drawable/ic_tick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider"/>

    <TextView
        android:id="@+id/forceAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="106dp"
        android:text="Force the answer to"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/tic"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider"/>

    <TextView
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:text=" YES"
        android:textSize="14sp"
        android:textColor="#A5D6A7"
        app:layout_constraintStart_toEndOf="@+id/forceAnswer"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/yesCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:layout_marginStart="31dp"
        android:padding="10dp"
        android:checked="false"
        app:useMaterialThemeColors="false"
        app:layout_constraintStart_toEndOf="@+id/yes"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider"/>

    <View
        android:id="@+id/yesDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="143dp"
        android:background="#7A000000"
        app:layout_constraintStart_toStartOf="@+id/forceAnswer"
        app:layout_constraintEnd_toEndOf="@+id/yesCheckbox"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider"/>-->

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forceNoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forceYesLayout">

        <ImageView
            android:id="@+id/userNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/forceAnswerNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:text="Force the answer to"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/userNo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" No"
            android:textSize="14sp"
            android:textColor="#A5D6A7"
            app:layout_constraintStart_toEndOf="@+id/forceAnswerNo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/noCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:padding="10dp"
            android:checked="false"
            app:useMaterialThemeColors="false"
            app:layout_constraintStart_toEndOf="@+id/no"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/noDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:background="#7A000000"
            app:layout_constraintStart_toStartOf="@+id/forceAnswerNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <ImageView
        android:id="@+id/userNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32.98dp"
        android:layout_marginTop="107.98dp"
        android:src="@drawable/ic_user_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider"/>

    <TextView
        android:id="@+id/forceAnswerNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:layout_marginStart="14.66dp"
        android:text="Force the answer to"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/userNo"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider"/>

    <TextView
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:text=" NO"
        android:textSize="14sp"
        android:textColor="#EF9A9A"
        app:layout_constraintStart_toEndOf="@+id/forceAnswerNo"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/noCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginStart="35dp"
        android:padding="10dp"
        android:checked="false"
        app:useMaterialThemeColors="false"
        app:layout_constraintStart_toEndOf="@+id/no"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider"/>

   <!-- <View
        android:id="@+id/noDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="17dp"
        android:background="#7A000000"
        app:layout_constraintStart_toStartOf="@+id/forceAnswer"
        app:layout_constraintEnd_toEndOf="@+id/yesCheckbox"
        app:layout_constraintTop_toBottomOf="@+id/no"/>-->

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forceNoLayout">


        <ImageView
            android:id="@+id/groupIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_groups"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <ImageView
        android:id="@+id/groupIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="179dp"
        android:layout_marginStart="34dp"
        android:src="@drawable/ic_groups"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider"/>

    <TextView
        android:id="@+id/addToGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="179dp"
        android:text="Add to group"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/groupIcon"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider"/>

    <ImageView
        android:id="@+id/addToGroupIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:padding="15dp"
        android:src="@drawable/ic_right_arrow_white"
        app:layout_constraintStart_toStartOf="@+id/noCheckbox"
        app:layout_constraintTop_toBottomOf="@+id/titleDivider"/>

    <View
        android:id="@+id/endDivider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="34dp"
        android:background="#7A000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupIcon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/okButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:enabled="true"
        android:gravity="center"
        android:padding="15dp"
        android:text="OK"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:alpha="0.6"
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintStart_toEndOf="@+id/no"
        app:layout_constraintTop_toBottomOf="@+id/endDivider" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:enabled="true"
        android:gravity="center"
        android:padding="15dp"
        android:text="CANCEL"
        android:textSize="16sp"
        android:textColor="#90CAF9"
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintEnd_toStartOf="@+id/addToGroupIcon"
        app:layout_constraintTop_toBottomOf="@+id/endDivider"/>




</androidx.constraintlayout.widget.ConstraintLayout>