<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_shape_rectangle_card">

        <ImageView
            android:id="@+id/actionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19.98dp"
            android:layout_marginTop="16.98dp"
            android:src="@drawable/ic_action_rowing"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/actioncloseButtonIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_close_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_actionname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="22.02dp"
            android:text="Action Name"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/actionIcon"
            app:layout_constraintEnd_toStartOf="@+id/actioncloseButtonIcon"
            app:layout_constraintStart_toEndOf="@+id/actionIcon"
            app:layout_constraintTop_toTopOf="@+id/actionIcon" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="22.02dp"
            android:layout_marginTop="20dp"
            android:text="Un de chaque saveur "
            android:textSize="14sp"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/actionIcon"
            app:layout_constraintEnd_toStartOf="@+id/actioncloseButtonIcon"
            app:layout_constraintStart_toEndOf="@+id/actionIcon"
            app:layout_constraintTop_toBottomOf="@+id/txt_actionname" />

        <!--<RelativeLayout
            android:id="@+id/rl_add_action_assignee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_event_details_contact_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_actionname">

            <ImageView
                android:id="@+id/img_add_action_assignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_event_details_contact_not_confirmed"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/txt_add_action_assignee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="name"
                android:layout_toRightOf="@id/img_add_action_assignee"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"/>

            <ImageView
                android:id="@+id/img_add_action_assignee_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_event_details_settings"
                android:layout_toRightOf="@id/txt_add_action_assignee_name"/>

        </RelativeLayout>-->

        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_add_action_assignee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            android:background="@drawable/ic_event_details_contact_background"
            app:layout_constraintStart_toStartOf="@+id/actionIcon"
            app:layout_constraintTop_toBottomOf="@+id/txt_description">

            <ImageView
                android:id="@+id/img_add_action_assignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_event_details_contact_not_confirmed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txt_add_action_assignee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_add_action_assignee" />

            <ImageView
                android:id="@+id/img_add_action_assignee_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_event_details_settings"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_add_action_assignee_name"/>

        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contactBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_event_details_contact_background"
            app:layout_constraintStart_toStartOf="@+id/actionIcon"
            app:layout_constraintTop_toBottomOf="@+id/txt_description">

            <ImageView
                android:id="@+id/contactStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_contact_not_confirmed"
                app:layout_constraintStart_toStartOf="@+id/contactBackground"
                app:layout_constraintTop_toTopOf="@+id/contactBackground"/>

            <ImageView
                android:id="@+id/contactImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/ic_event_details_contact_picture"
                app:layout_constraintStart_toStartOf="@+id/contactBackground"
                app:layout_constraintTop_toTopOf="@+id/contactBackground"/>

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="11dp"
                android:background="@drawable/ic_person"
                app:layout_constraintStart_toStartOf="@+id/contactImage"
                app:layout_constraintTop_toTopOf="@+id/contactImage"/>

            <TextView
                android:id="@+id/contactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gul Mohammad Shaik"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="56dp"
                app:layout_constraintStart_toStartOf="@+id/contactBackground"
                app:layout_constraintEnd_toEndOf="@+id/contactBackground"
                app:layout_constraintTop_toTopOf="@+id/contactBackground"/>

            <ImageView
                android:id="@+id/contactSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_event_details_settings"
                app:layout_constraintStart_toEndOf="@+id/contactName"
                app:layout_constraintEnd_toEndOf="@+id/contactBackground"
                app:layout_constraintTop_toTopOf="@+id/contactBackground"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/img_add_action_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27.98dp"
            android:src="@drawable/ic_action_cost_icon"
            app:layout_constraintStart_toStartOf="@+id/actionIcon"
            app:layout_constraintTop_toBottomOf="@+id/contactBackground" />

        <TextView
            android:id="@+id/txt_add_action_cost_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Cost"
            android:textSize="14sp"
            android:layout_marginTop="28dp"
            android:layout_marginStart="18.02dp"
            android:layout_centerVertical="true"
            app:layout_constraintStart_toEndOf="@+id/img_add_action_cost"
            app:layout_constraintTop_toBottomOf="@+id/contactBackground"/>

        <TextView
            android:id="@+id/txt_add_action_cost_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textColor="#FFE082"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:layout_centerVertical="true"
            app:layout_constraintEnd_toStartOf="@+id/txt_add_action_cost_symbol"
            app:layout_constraintTop_toBottomOf="@+id/contactBackground"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txt_add_action_cost_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" €"
            android:textSize="18sp"
            android:textColor="#FFE082"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:layout_centerVertical="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactBackground"
            app:layout_constraintBottom_toBottomOf="parent"/>

       <!-- <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_actionname">

            <ImageView
                android:id="@+id/contactHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_event_details_contact_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/img_add_action_assignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_event_details_contact_not_confirmed"
                app:layout_constraintStart_toStartOf="@+id/contactHolder"
                app:layout_constraintTop_toTopOf="@+id/contactHolder">

            <TextView
                android:id="@+id/txt_add_action_assignee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="name"
                app:layout_constraintStart_toEndOf="@+id/img_add_action_assignee"
                app:layout_constraintTop_toTopOf="@+id/contactHolder"
                app:layout_constraintBottom_toBottomOf="@+id/contactHolder"/>

            <ImageView
                android:id="@+id/img_add_action_assignee_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_event_details_settings"
                android:layout_toRightOf="@id/txt_add_action_assignee_name"/>

        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <RelativeLayout
            android:id="@+id/rl_add_action_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/contactBackground">

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>