<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/ic_popup_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/addActionHeader"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            android:text="@string/add_action"
            android:textSize="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addActionHeader" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/actionNameTextField"
            style="@style/MaterialTextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/action_name"
            android:textColorHint="#ffffff"
            app:boxBackgroundColor="#000000"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorWhite"
            app:helperText="@string/action_hint"
            app:helperTextEnabled="true"
            app:helperTextTextColor="#ffffff"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#34CBFE"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addActionHeader">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/actionNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="5"
                android:paddingLeft="16dp"
                android:paddingEnd="40dp"
                android:paddingRight="16dp"
                android:scrollbarTrackHorizontal="@color/colorWhite"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/actionDescriptionTextField"
            style="@style/MaterialTextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/action_description"
            android:textColorHint="#ffffff"
            app:boxBackgroundColor="#000000"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorWhite"
            app:helperText="@string/action_description_hint"
            app:helperTextEnabled="true"
            app:helperTextTextColor="#ffffff"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#34CBFE"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionNameTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/actionDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:maxLines="4"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scrollbarTrackHorizontal="@color/colorWhite"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/costActionTextField"
            style="@style/MaterialTextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/null_if_no_cost"
            android:textColorHint="#ffffff"
            app:boxBackgroundColor="#000000"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorWhite"
            app:helperText="@string/action_cost_hint"
            app:helperTextEnabled="true"
            app:helperTextTextColor="#ffffff"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#34CBFE"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionDescriptionTextField"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/costActionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scrollbarTrackHorizontal="@color/colorWhite"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/natureOfTheCostTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/costActionTextField"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rl_black_curved">

            <ImageView
                android:id="@+id/natureOfCostIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_category"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/natureOfCostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/nature_of_cost"
                android:textColor="#DEFFFFFF"
                android:textSize="16sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/natureOfCostIcon"/>

            <ImageView
                android:id="@+id/dropDownIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ccp_ic_arrow_drop_down"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DEFFFFFF"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/natureOfCostHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:text="@string/nature_of_cost_hint"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/natureOfTheCostTextField"
            app:layout_constraintTop_toBottomOf="@+id/natureOfTheCostTextField"/>

        <!--<com.google.android.material.textfield.TextInputLayout
            android:id="@+id/natureOfTheCostTextField"
            style="@style/MaterialTextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/nature_of_cost"
            android:textColorHint="#ffffff"
            app:boxBackgroundColor="#000000"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/colorWhite"
            app:helperText="@string/nature_of_cost_hint"
            app:helperTextEnabled="true"
            app:helperTextTextColor="#ffffff"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#34CBFE"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/costActionTextField"
            app:startIconTint="#ffffff">

            <AutoCompleteTextView
                android:id="@+id/actv_action_nature_of_the_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:editable="false"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:gravity="center_vertical"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>-->

        <RelativeLayout
            android:id="@+id/rl_add_action_assignee_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/natureOfCostHint">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_addAction_assignee_who_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:text="@string/who_with"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <View
                android:id="@+id/view_seperator_whowith_tetx"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/txt_addAction_assignee_who_with"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorBlack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

           <!-- <RelativeLayout
                android:id="@+id/rl_add_action_assignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_seperator_whowith_tetx"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_event_details_contact_background"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/img_add_action_assignee"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_event_details_contact_confirmed"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txt_add_action_assignee_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/img_add_action_assignee"
                    android:paddingLeft="5dp"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txt_add_action_assignee_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/img_add_action_assignee"
                    android:paddingLeft="5dp"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_add_action_assignee_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/txt_add_action_assignee_name"
                    android:src="@drawable/ic_close_button" />
            </RelativeLayout>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_add_action_assignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_seperator_whowith_tetx"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corners"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/img_add_action_assignee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_event_details_contact_confirmed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/txt_add_action_assignee_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/img_add_action_assignee"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/txt_add_action_assignee_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/img_add_action_assignee"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/img_add_action_assignee_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_close_button"
                    app:layout_constraintStart_toEndOf="@+id/txt_add_action_assignee_name"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/assignParticipantHolder"
            android:layout_width="272dp"
            android:layout_height="58dp"
            android:layout_marginTop="23dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_add_action_assignee_holder">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/assignParticipantButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="272dp"
                android:layout_height="58dp"
                android:visibility="visible"
                android:text="@string/assignee_people"
                android:textColor="#ffffff"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_add_person"
                app:iconGravity="textStart"
                app:iconPadding="12dp"
                app:iconTint="#353535"
                app:iconTintMode="add"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#34CBFE" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/assignMeButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="200dp"
                android:layout_height="58dp"
                android:visibility="gone"
                android:text="@string/assign_me"
                android:textColor="#ffffff"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_add_person"
                app:iconGravity="textStart"
                app:iconPadding="12dp"
                app:iconTint="#353535"
                app:iconTintMode="add"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#34CBFE" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/footerDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorBlack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/assignParticipantHolder" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ok"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:text="@string/ok"
            android:textColor="@color/colorWhite"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/footerDivider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_action_cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:text="@string/cancel"
            android:textColor="@color/colorLittleBlue"
            app:layout_constraintRight_toLeftOf="@+id/ok"
            app:layout_constraintTop_toBottomOf="@+id/footerDivider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>