<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1D2125"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <TextView
        android:id="@+id/txt_settings_contacts_contacts_alphabetical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/img_settings_contacts_contacts_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="31dp"
        android:src="@drawable/ic_filter_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_seperator_settings_contactlist"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_settings_contacts_contacts_alphabetical"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addcontactSearchTextField"
        style="@style/MaterialTextInputLayoutTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Search for..."
        android:textColorHint="#ffffff"
        app:boxBackgroundColor="#000000"
        app:boxStrokeColor="#34CBFE"
        app:endIconMode="clear_text"
        app:endIconTint="@color/colorWhite"
        app:helperText="Enter a name or category of plans"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#ffffff"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="#34CBFE"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addcontactSearchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="text"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbarTrackHorizontal="@color/colorWhite"
            android:textCursorDrawable="@null"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/eventsHolderConst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="@drawable/ic_search_event_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addcontactSearchTextField"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginStart="20dp"
        android:text="News"
        android:textColor="#DEFFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/eventsHolderConst"
        app:layout_constraintTop_toTopOf="@+id/eventsHolderConst"/>

    <ImageView
        android:id="@+id/sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_filter_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/eventsHolderConst"/>

    <View
        android:id="@+id/view_seperator_events"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNews"/>

    <ImageView
     android:id="@+id/timeLineHightLight"
     android:layout_width="wrap_content"
     android:layout_height="0dp"
     android:layout_marginStart="27dp"
     android:src="@drawable/ic_highlight_home_screen_timeline"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintStart_toStartOf="@+id/textViewNews"
     app:layout_constraintTop_toBottomOf="@+id/view_seperator_events" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/publicEventRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_seperator_events"
        app:layout_constraintBottom_toBottomOf="@+id/eventsHolderConst"/>




    <!--<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extFab_followup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="CREATE FOLLOW UP"
        app:backgroundTint="#34CBFE"
        android:background="#1D2125"
        app:icon="@drawable/ic_followup_black"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        app:elevation="6dp"
        app:backgroundTint="#34CBFE"
        app:srcCompat="@drawable/ic_followup_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>