<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_shape_rectangle_card"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/activityIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_activity_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/activitycloseButtonIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_button"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/activityEditButtonIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:visibility="gone"
            android:src="@drawable/ic_edit_white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_activity_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18.03dp"
            android:layout_marginEnd="8dp"
            android:text="Action Name"
            app:layout_constraintBottom_toBottomOf="@+id/activityIcon"
            app:layout_constraintStart_toEndOf="@+id/activityIcon"
            app:layout_constraintEnd_toStartOf="@+id/activitycloseButtonIcon"
            app:layout_constraintTop_toTopOf="@+id/activityIcon" />

        <ImageView
            android:id="@+id/activitylocationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
           android:layout_marginTop="37.02dp"
            android:src="@drawable/ic_map_place"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activityIcon" />

        <TextView
            android:id="@+id/txt_activity_place_name"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21.03dp"
            android:text="Place Name"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/activitylocationIcon"
            app:layout_constraintTop_toTopOf="@id/activitylocationIcon"/>

        <TextView
            android:id="@+id/txt_activity_location_name"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21.03dp"
            android:text="Action Location Name"
            android:textSize="11sp"
            android:maxLines="3"
            app:layout_constraintStart_toEndOf="@+id/activitylocationIcon"
            app:layout_constraintTop_toBottomOf="@id/txt_activity_place_name"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activityMapbackgroundHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_activity_location_name" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activityMapbackgroundVisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activityMapbackgroundHolder" >

                <ImageView
                    android:id="@+id/activity_imgHideMap"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/activityMapbackgroundVisible"/>

                <ImageView
                    android:id="@+id/activity_hideMapImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_event_details_hide_map_background"
                    app:layout_constraintStart_toStartOf="@+id/activityMapbackgroundVisible"
                    app:layout_constraintTop_toTopOf="@+id/activityMapbackgroundVisible"/>

                <ImageView
                    android:id="@+id/activity_hideMapIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_event_details_hide_map_icon"
                    app:layout_constraintEnd_toEndOf="@+id/activityMapbackgroundVisible"
                    app:layout_constraintTop_toTopOf="@+id/activityMapbackgroundVisible"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="19dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activity_hideMapImg">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/activity_MapView"
                        android:layout_width="306dp"
                        android:layout_height="148dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_hideMapImg"
                        app:liteMode="true" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_MapbackgroundHide"
                android:layout_width="290dp"
                android:layout_height="30dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activityMapbackgroundHolder" >
                <TextView
                    android:id="@+id/hideMapImgHide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Map"
                    android:textSize="14sp"
                    android:textColor="#DEFFFFFF"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toStartOf="@+id/activity_MapbackgroundHide"
                    app:layout_constraintTop_toTopOf="@+id/activity_MapbackgroundHide"/>
                <ImageView
                    android:id="@+id/hideMapIconHide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_event_details_hide_map_icon"
                    app:layout_constraintEnd_toEndOf="@+id/activity_MapbackgroundHide"
                    app:layout_constraintTop_toTopOf="@+id/activity_MapbackgroundHide"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/activity_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityMapbackgroundHolder" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_divider">

            <ImageView
                android:id="@+id/activity_img_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17.98dp"
                android:layout_marginStart="35dp"
                android:background="@drawable/ic_event_details_event_info_start_date"
                app:layout_constraintStart_toStartOf="@+id/activity_datetime"
                app:layout_constraintTop_toTopOf="@+id/activity_datetime"/>

            <TextView
                android:id="@+id/activity_txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat, Mar 16 2020 - 08:00 PM"
                android:textSize="14sp"
                android:textColor="#DEFFFFFF"
                android:layout_marginTop="3dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/activity_img_date"
                app:layout_constraintTop_toTopOf="@+id/activity_img_date"/>

            <ImageView
                android:id="@+id/activity_img_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/ic_event_details_event_info_time_icon"
                app:layout_constraintStart_toStartOf="@+id/activity_img_date"
                app:layout_constraintTop_toBottomOf="@+id/activity_img_date"/>

            <TextView
                android:id="@+id/activity_txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textSize="14sp"
                android:textColor="#DEFFFFFF"
                android:layout_marginTop="3dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/activity_img_time"
                app:layout_constraintTop_toTopOf="@+id/activity_img_time"/>

            <TextView
                android:id="@+id/textViewHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="h "
                android:textColor="#DEFFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/activity_txt_time"
                app:layout_constraintTop_toTopOf="@+id/activity_img_time" />

            <TextView
                android:id="@+id/textViewEventTimeMins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="00"
                android:textColor="#DEFFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textViewHours"
                app:layout_constraintTop_toTopOf="@+id/activity_img_time" />

            <TextView
                android:id="@+id/textViewMins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="mn"
                android:textColor="#DEFFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textViewEventTimeMins"
                app:layout_constraintTop_toTopOf="@+id/activity_img_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/activity_divider_datetime"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_datetime" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activityEverybodyComeVisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="21.02dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_divider_datetime">

            <ImageView
                android:id="@+id/activity_everybodyCome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_event_details_everybody_come_icon"
                app:layout_constraintStart_toStartOf="@+id/activityEverybodyComeVisible"
                app:layout_constraintTop_toTopOf="@+id/activityEverybodyComeVisible" />

            <TextView
                android:id="@+id/activity_everybodyComeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_everybody_come"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_marginStart="16.98dp"
                app:layout_constraintStart_toEndOf="@+id/activity_everybodyCome"
                app:layout_constraintTop_toTopOf="@+id/activityEverybodyComeVisible"/>

            <TextView
                android:id="@+id/activity_comingVotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textColor="#A5D6A7"
                android:layout_marginStart="14dp"
                app:layout_constraintStart_toEndOf="@+id/activity_everybodyComeTextView"
                app:layout_constraintTop_toTopOf="@+id/activityEverybodyComeVisible"/>

           <!-- <TextView
                android:id="@+id/activity_votesSeperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="16sp"
                android:textColor="#DEFFFFFF"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/activity_comingVotes"
                app:layout_constraintTop_toTopOf="@+id/activityEverybodyComeVisible"/>

            <TextView
                android:id="@+id/activity_totalNoOfVotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                android:textSize="16sp"
                android:textColor="#90CAF9"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@+id/activity_votesSeperator"
                app:layout_constraintTop_toTopOf="@+id/activityEverybodyComeVisible"/>-->

            <ImageView
                android:id="@+id/activity_hideEverybodyCome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="26dp"
                android:padding="10dp"
                android:visibility="gone"
                android:src="@drawable/ic_event_details_expand_less"
                app:layout_constraintEnd_toEndOf="@+id/activityEverybodyComeVisible"
                app:layout_constraintTop_toTopOf="@+id/activityEverybodyComeVisible"/>

            <ImageView
                android:id="@+id/activity_showEverybodyCome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="26dp"
                android:padding="10dp"
                android:visibility="visible"
                android:src="@drawable/ic_event_details_expand_more"
                app:layout_constraintEnd_toEndOf="@+id/activityEverybodyComeVisible"
                app:layout_constraintTop_toTopOf="@+id/activityEverybodyComeVisible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_eventContactList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/activityEverybodyComeVisible"
                app:layout_constraintTop_toBottomOf="@+id/activity_everybodyComeTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <ImageView
            android:id="@+id/activity_InfoDivider3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_event_details_event_info_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityEverybodyComeVisible" />

        <ImageView
            android:id="@+id/activity_participateToActivityIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            android:background="@drawable/ic_participate_to_activity_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityEverybodyComeVisible" />

        <ImageView
            android:id="@+id/activity_img_cost_per_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_action_cost_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_textViewCostPerPerson"
            app:layout_constraintBottom_toBottomOf="@+id/activity_textViewCostPerPerson"/>


        <TextView
            android:id="@+id/activity_textViewCostPerPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cost_per_person"
            android:textSize="14sp"
            android:textColor="#DEFFFFFF"
            android:layout_marginTop="24dp"
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toEndOf="@+id/activity_img_cost_per_person"
            app:layout_constraintTop_toBottomOf="@+id/activity_InfoDivider3"/>

        <TextView
            android:id="@+id/activity_textViewCostPerPersonAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:textColor="#FFE082"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toStartOf="@+id/activity_textViewCostPerPersonCurrency"
            app:layout_constraintTop_toBottomOf="@+id/activity_InfoDivider3"/>

        <TextView
            android:id="@+id/activity_textViewCostPerPersonCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" €"
            android:textSize="20sp"
            android:textColor="#FFE082"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_InfoDivider3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
