<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_popup_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/addActionHeader"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            android:text="Add Action"
            android:textSize="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBlack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addActionHeader" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/actionNameTextField"
            style="@style/MaterialTextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Action name *"
            android:textColorHint="#ffffff"
            app:boxBackgroundColor="#000000"
            app:boxStrokeColor="#34CBFE"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorWhite"
            app:helperText="A name for the action is mandatory"
            app:helperTextEnabled="true"
            app:helperTextTextColor="#ffffff"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#34CBFE"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addActionHeader">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scrollbarTrackHorizontal="@color/colorWhite"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/actionDescriptionTextField"
            style="@style/MaterialTextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Action Description"
            android:textColorHint="#ffffff"
            app:boxBackgroundColor="#000000"
            app:boxStrokeColor="#34CBFE"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorWhite"
            app:helperText="Describe the action"
            app:helperTextEnabled="true"
            app:helperTextTextColor="#ffffff"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#34CBFE"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionNameTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="text"
                android:maxLength="15"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scrollbarTrackHorizontal="@color/colorWhite"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/costActionTextField"
            style="@style/MaterialTextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Cost of the action"
            android:textColorHint="#ffffff"
            app:boxBackgroundColor="#000000"
            app:boxStrokeColor="#34CBFE"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorWhite"
            app:helperText="How much does this action cost?"
            app:helperTextEnabled="true"
            app:helperTextTextColor="#ffffff"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#34CBFE"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionDescriptionTextField"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/costActionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="number"
                android:maxLength="15"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scrollbarTrackHorizontal="@color/colorWhite"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/natureOfTheCostTextField"
            style="@style/MaterialTextInputLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="The nature of the cost"
            android:textColorHint="#ffffff"
            app:boxBackgroundColor="#000000"
            app:boxStrokeColor="#34CBFE"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/colorWhite"
            app:helperText="Cost per person or Total cost ?"
            app:helperTextEnabled="true"
            app:helperTextTextColor="#ffffff"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#34CBFE"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/costActionTextField"
            app:startIconTint="#ffffff">

            <AutoCompleteTextView
                android:id="@+id/actv_action_nature_of_the_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:editable="false"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:gravity="center_vertical"
                android:inputType="none"
                 />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/rl_add_action_assignee_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/natureOfTheCostTextField">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_addAction_assignee_who_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_vertical"
                android:text="Who with?"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
            <View
                android:id="@+id/view_seperator_whowith_tetx"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="16dp"
                android:layout_below="@id/txt_addAction_assignee_who_with" />

        <RelativeLayout
            android:id="@+id/rl_add_action_assignee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/ic_event_details_contact_background"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@id/view_seperator_whowith_tetx">
            <ImageView
                android:id="@+id/img_add_action_assignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_event_details_contact_confirmed"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/txt_add_action_assignee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="psedudonym"
                android:textSize="16dp"
                android:layout_toRightOf="@id/img_add_action_assignee"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"/>
            <ImageView
                android:id="@+id/img_add_action_assignee_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_event_details_settings"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/txt_add_action_assignee_name"/>
        </RelativeLayout>
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/assignParticipantButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="272dp"
            android:layout_height="58dp"
            android:layout_marginTop="23dp"
            android:text="ASSIGN People"
            android:textColor="#ffffff"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_add_person"
            app:iconGravity="textStart"
            app:iconPadding="12dp"
            app:iconTint="#353535"
            app:iconTintMode="add"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_add_action_assignee_holder"
            app:strokeColor="#34CBFE" />

        <View
            android:id="@+id/footerDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorBlack"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/assignParticipantButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ok"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:text="OK"
            android:textColor="@color/colorWhite"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/footerDivider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_action_cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:text="CANCEL"
            android:textColor="@color/colorLittleBlue"
            app:layout_constraintRight_toLeftOf="@+id/ok"
            app:layout_constraintTop_toBottomOf="@+id/footerDivider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>