<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/commentRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/rl_grey_curved">

    <TextView
        android:id="@+id/txt_add_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Comment"
        android:padding="16dp"
        android:textAppearance="?android:textAppearanceMedium" />

    <View
        android:id="@+id/view_seperator_add_comment_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        android:layout_marginTop="18dp"
        android:layout_below="@id/txt_add_comment"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tip_add_comment"
        style="@style/MaterialTextInputLayoutTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        app:boxBackgroundColor="#000000"
        android:layout_margin="16dp"
        android:hint="Add comment"
        app:endIconMode="clear_text"
        app:endIconTint="@color/colorWhite"
        app:boxStrokeColor="@color/text_input_layout_stroke_color"
        app:helperText="Tell what you think"
        app:helperTextTextColor="@android:color/white"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="#34CBFE"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_below="@id/view_seperator_add_comment_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="textMultiLine"
            android:maxLength="1024"
            android:maxLines="5"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scrollbarTrackHorizontal="@color/colorWhite"
            android:textAppearance="?android:textAppearanceMedium"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>


    <View
        android:id="@+id/view_seperator_tip_add_comment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tip_add_comment"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_comment_ok"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:enabled="true"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:text="OK"
        android:textColor="@color/colorWhite"
        android:alpha="0.6"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_below="@id/view_seperator_tip_add_comment" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_comment_cancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:enabled="true"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:text="CANCEL"
        android:textColor="#90CAF9"
        android:layout_below="@id/view_seperator_tip_add_comment"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_toLeftOf="@id/btn_add_comment_ok"/>
</RelativeLayout>