<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_popup_background">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/whereText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Where ?"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/footerDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whereText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ActivityplaceNameTextField"
        style="@style/MaterialTextInputLayoutTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:hint="Place Activity name"
        android:textColorHint="#ffffff"
        app:boxBackgroundColor="#000000"
        app:boxStrokeColor="#34CBFE"
        app:endIconMode="clear_text"
        app:endIconTint="@color/colorWhite"
        app:helperText="Describe the activity"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#ffffff"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="#34CBFE"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/footerDivider">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="text"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scrollbarTrackHorizontal="@color/colorWhite"
            android:textCursorDrawable="@color/colorWhite" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_copy_plan_address"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="23dp"
        android:text="COPY PLAN'S ADDRESS"
        android:textColor="#ffffff"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_copy_address"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:iconTintMode="add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ActivityplaceNameTextField"
        app:strokeColor="#34CBFE" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_addressTextField"
        style="@style/MaterialTextInputLayoutTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:hint="Address"
        android:textColorHint="#ffffff"
        app:boxBackgroundColor="#000000"
        app:boxStrokeColor="#34CBFE"
        app:endIconMode="clear_text"
        app:endIconTint="@color/colorWhite"
        app:helperText="Enter an address"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#ffffff"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:hintTextColor="#34CBFE"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_copy_plan_address">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="text"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scrollbarTrackHorizontal="@color/colorWhite"
            android:textCursorDrawable="@color/colorWhite" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/ll_activity_zipcode_town"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_addressTextField">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_zipCodeTextField"
        style="@style/MaterialTextInputLayoutTheme"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Zip Code"
        android:textColorHint="#ffffff"
        app:boxBackgroundColor="#000000"
        app:boxStrokeColor="#34CBFE"
        app:endIconMode="clear_text"
        app:endIconTint="@color/colorWhite"
        app:helperText="Postal Code"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#ffffff"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="#34CBFE"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/activity_townTextField"
        app:layout_constraintTop_toBottomOf="@+id/activity_addressTextField">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="text"
            android:maxLength="15"
            android:maxLines="1"
            android:scrollbarTrackHorizontal="@color/colorWhite"
            android:textCursorDrawable="@color/colorWhite" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_townTextField"
        style="@style/MaterialTextInputLayoutTheme"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        android:hint="Town"
        android:textColorHint="#ffffff"
        app:boxBackgroundColor="#000000"
        app:boxStrokeColor="#34CBFE"
        app:endIconMode="clear_text"
        app:endIconTint="@color/colorWhite"
        app:helperText="The City"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#ffffff"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="#34CBFE"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/activity_zipCodeTextField"
        app:layout_constraintTop_toBottomOf="@+id/activity_addressTextField">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="text"
            android:maxLength="15"
            android:maxLines="1"
            android:scrollbarTrackHorizontal="@color/colorWhite"
            android:textCursorDrawable="@color/colorWhite" />
    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_countryTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="16dp"
        android:textColorHint="#ffffff"
        app:boxBackgroundColor="#000000"
        app:boxStrokeColor="#34CBFE"
        app:endIconMode="dropdown_menu"
        app:endIconTint="@color/colorWhite"
        app:helperText="Specify country"
        app:helperTextEnabled="true"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:helperTextTextColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_activity_zipcode_town"
        app:startIconTint="#ffffff">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:editable="false"
            android:gravity="center_vertical"
            android:inputType="none"
            android:text="Country" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>