<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1D2125">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:paddingBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rl_settings_news_bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addcontactSearchTextField"
                style="@style/MaterialTextInputLayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Search for..."
                android:textColorHint="#ffffff"
                android:textCursorDrawable="@null"
                app:endIconDrawable="@drawable/ic_search_icon"
                app:boxBackgroundColor="#000000"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:endIconMode="custom"
                app:endIconTint="@color/colorWhite"
                app:helperText="Enter a name, an e-mail, or a nickname"
                app:helperTextEnabled="true"
                app:helperTextTextColor="#ffffff"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="#34CBFE"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addcontactSearchEditField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:scrollbarTrackHorizontal="@color/colorWhite"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl_select_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="#1E1E1E"
                app:layout_constraintTop_toBottomOf="@+id/addcontactSearchTextField">

                <ImageView
                    android:id="@+id/img_contacts_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_settings_contacts"/>

                <TextView
                    android:id="@+id/add_contacts_contacts_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contacts"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/img_contacts_icon"/>

               <!-- <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/select_contacts_contacts_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/imgContactIconHolder"
                    android:checked="false"
                    app:useMaterialThemeColors="false" />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/imgContactIconHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="4dp"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/img_contacts_down_arrow_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ccp_ic_arrow_drop_down"
                        android:padding="12dp"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/img_contacts_up_arrow_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_event_details_hide_map_icon"
                        android:padding="18dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

               <!-- <ImageView
                    android:id="@+id/img_contacts_down_arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ccp_ic_arrow_drop_down"
                    android:visibility="visible"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"/>

                <ImageView
                    android:id="@+id/img_contacts_up_arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_event_details_expand_less"
                    android:visibility="visible"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"/>-->

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_contacts_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="#1E1E1E"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_select_contact">

                <TextView
                    android:id="@+id/txt_settings_contacts_contacts_alphabetical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alphabetical"
                    app:layout_constraintTop_toTopOf="@id/search_contacts_list"
                    app:layout_constraintLeft_toLeftOf="@id/search_contacts_list"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    />
                <ImageView
                    android:id="@+id/img_settings_contacts_contacts_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_filter_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/search_contacts_list"
                    />
                <View
                    android:id="@+id/view_seperator_settings_contactlist"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_settings_contacts_contacts_filter"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_settings_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_seperator_settings_contactlist" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/rl_select_contact_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="#1E1E1E"
                app:layout_constraintTop_toBottomOf="@+id/search_contacts_list">

                <ImageView
                    android:id="@+id/img_contacts_groups_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_add_to_group_icon"/>
                <TextView
                    android:id="@+id/add_contacts_group_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Groups"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/img_contacts_groups_icon"/>

                <!--<com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/select_contacts_group_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/imgGroupIconHolder"
                    app:useMaterialThemeColors="false" />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/imgGroupIconHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="4dp"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/img_group_down_arrow_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:padding="12dp"
                        android:src="@drawable/ccp_ic_arrow_drop_down"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/img_group_up_arrow_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:padding="18dp"
                        android:src="@drawable/ic_event_details_hide_map_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_groups_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="#1E1E1E"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_select_contact_groups">

                <!--<TextView
                    android:id="@+id/txt_settings_contacts_contacts_alphabetical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alphabetical"
                    app:layout_constraintTop_toTopOf="@id/settings_contacts_list_section2"
                    app:layout_constraintLeft_toLeftOf="@id/settings_contacts_list_section2"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    />
                <ImageView
                    android:id="@+id/img_settings_contacts_contacts_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_filter_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/settings_contacts_list_section2"
                    />
                <View
                    android:id="@+id/view_seperator_settings_contactlist"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_settings_contacts_contacts_filter"/>-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search_groups"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/rl_select_contact_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="#1E1E1E"
                app:layout_constraintTop_toBottomOf="@+id/search_groups_list">
                <ImageView
                    android:id="@+id/img_contacts_users_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_account_box"/>
                <TextView
                    android:id="@+id/add_contacts_users_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Users"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/img_contacts_users_icon"/>

                <!--<com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/select_contacts_users_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/imgUsersIconHolder"
                    app:useMaterialThemeColors="false" />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/imgUsersIconHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="4dp"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/img_user_down_arrow_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:src="@drawable/ccp_ic_arrow_drop_down"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_user_up_arrow_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:padding="18dp"
                        android:src="@drawable/ic_event_details_hide_map_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--<ImageView
                    android:id="@+id/img_contacts_users_down_arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ccp_ic_arrow_drop_down"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"/>-->

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_users_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="#1E1E1E"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_select_contact_users">

                <!--<TextView
                    android:id="@+id/txt_settings_contacts_contacts_alphabetical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alphabetical"
                    app:layout_constraintTop_toTopOf="@id/settings_contacts_list_section2"
                    app:layout_constraintLeft_toLeftOf="@id/settings_contacts_list_section2"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    />
                <ImageView
                    android:id="@+id/img_settings_contacts_contacts_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_filter_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/settings_contacts_list_section2"
                    />
                <View
                    android:id="@+id/view_seperator_settings_contactlist"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_settings_contacts_contacts_filter"/>-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search_users"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addcontactinviteEmail"
                style="@style/MaterialTextInputLayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:hint="Invite by mail"
                android:textColorHint="#ffffff"
                android:textCursorDrawable="@null"
                app:boxBackgroundColor="#000000"
                app:boxStrokeColor="@color/text_input_layout_stroke_color"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_send"
                app:endIconTint="@color/colorWhite"
                app:helperText="Enter an e-mail"
                app:helperTextEnabled="true"
                app:helperTextTextColor="#ffffff"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="#34CBFE"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_users_list">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:scrollbarTrackHorizontal="@color/colorWhite"
                    android:textCursorDrawable="@null"  />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl_select_contact_phone_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="#1E1E1E"
                app:layout_constraintTop_toBottomOf="@+id/addcontactinviteEmail">

                <ImageView
                    android:id="@+id/img_contacts_phone_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_contact_phone"/>

                <TextView
                    android:id="@+id/add_contacts_phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Contacts"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/img_contacts_phone_icon"/>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/select_contacts_phone_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/imgPhoneContactsIconHolder"
                    app:useMaterialThemeColors="false" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/imgPhoneContactsIconHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                   android:layout_marginEnd="4dp"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/img_ph_contacts_down_arrow_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:padding="10dp"
                        android:src="@drawable/ccp_ic_arrow_drop_down"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/img_ph_contacts_up_arrow_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:padding="16dp"
                        android:src="@drawable/ic_event_details_hide_map_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--<ImageView
                    android:id="@+id/img_contacts_phone_down_arrow_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ccp_ic_arrow_drop_down"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"/>-->

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_phone_contacts_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="#1E1E1E"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_select_contact_phone_contacts">

                <!--<TextView
                    android:id="@+id/txt_settings_contacts_contacts_alphabetical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alphabetical"
                    app:layout_constraintTop_toTopOf="@id/settings_contacts_list_section2"
                    app:layout_constraintLeft_toLeftOf="@id/settings_contacts_list_section2"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    />
                <ImageView
                    android:id="@+id/img_settings_contacts_contacts_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_filter_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/settings_contacts_list_section2"
                    />
                <View
                    android:id="@+id/view_seperator_settings_contactlist"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_settings_contacts_contacts_filter"/>-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/phone_contacts_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/phone_contacts_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rl_select_contact_phone_contacts" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!--<RelativeLayout
        android:id="@+id/rl_settings_news_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_settings_news_bottom_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginLeft="16dp"
            android:padding="16dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_event_details_expand_less"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>-->

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extFab_followup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="CREATE FOLLOW UP"
        app:backgroundTint="#34CBFE"
        android:background="#1D2125"
        app:icon="@drawable/ic_followup_black"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>