<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/assign_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_assign_people_item_background"/>

    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  >

        <ImageView
            android:id="@+id/img_assing_people_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_user_accepted"
            />

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_event_details_contact_not_confirmed" />

    </RelativeLayout>




<!--    <ImageView-->
<!--        android:id="@+id/userImage"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_alignStart="@id/img_assing_people_item"-->
<!--        android:layout_alignTop="@id/img_assing_people_item"-->
<!--        android:layout_alignEnd="@id/img_assing_people_item"-->
<!--        android:layout_alignBottom="@id/img_assing_people_item"-->
<!--        android:src="@drawable/ic_event_details_contact_not_confirmed" />-->

    <TextView
        android:id="@+id/txt_assign_people_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/image_layout"
        android:padding="10dp"
        android:text="Myname"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_assign_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:checked="false"
        app:useMaterialThemeColors="false" />



    <!--<com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/stayLoggedInCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_marginEnd="10dp"
        android:imeOptions="actionDone"
        app:layout_constraintBaseline_toBaselineOf="@+id/stayLoggedIn"
        app:layout_constraintRight_toRightOf="parent"
        app:useMaterialThemeColors="false" />-->

</RelativeLayout>
