<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#1D2125">

    <ImageView
        android:id="@+id/groupIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_groups"
        android:padding="10dp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="Group Name"
        android:layout_toEndOf="@id/groupIcon"
        android:layout_centerVertical="true"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/groupCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        app:useMaterialThemeColors="false"/>

    <View
        android:id="@+id/view_seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/groupIcon"
        android:layout_below="@id/groupIcon"/>

</RelativeLayout>