<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootConstLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/placeDisplayBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_event_details__place_display_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/placeDisplayCountBackground">

            <TextView
                android:id="@+id/placeDisplayTextCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First place"
                android:textSize="14sp"
                android:textColor="#99FFFFFF"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="@+id/placeDisplayBackground"
                app:layout_constraintStart_toStartOf="@+id/placeDisplayBackground"
                app:layout_constraintTop_toTopOf="@+id/placeDisplayBackground" />

            <ImageView
                android:id="@+id/placeCloseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_close_button"
                app:layout_constraintRight_toRightOf="@+id/placeDisplayBackground"
                app:layout_constraintTop_toTopOf="@+id/placeDisplayBackground" />

            <ImageView
                android:id="@+id/placeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_event_details_place_icon"
                app:layout_constraintStart_toStartOf="@+id/placeDisplayBackground"
                app:layout_constraintTop_toTopOf="@+id/placeDisplayBackground" />

            <TextView
                android:id="@+id/placeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chez Nello"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp"
                android:layout_marginStart="56dp"
                app:layout_constraintStart_toStartOf="@+id/placeDisplayBackground"
                app:layout_constraintTop_toBottomOf="@+id/placeDisplayTextCountTextView" />

            <TextView
                android:id="@+id/address"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="27 rue Jacques vache 93200 Saint-Denis France"
                android:textSize="14sp"
                android:textColor="#99FFFFFF"
                android:layout_marginTop="14dp"
                android:layout_marginStart="56dp"
                app:layout_constraintStart_toStartOf="@+id/placeDisplayBackground"
                app:layout_constraintTop_toBottomOf="@+id/placeTextView" />
            <!--
                <TextView
                    android:id="@+id/fromTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu, Mar 13 2019 09:00 am"
                    android:textSize="14sp"
                    android:textColor="#99FFFFFF"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/from"
                    app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

                <TextView
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to"
                    android:textSize="14sp"
                    android:textColor="#99FFFFFF"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="57dp"
                    app:layout_constraintStart_toStartOf="@+id/dateDisplayBackground"
                    app:layout_constraintTop_toBottomOf="@+id/from" />

                <TextView
                    android:id="@+id/toTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed, Mar 14 2019 06:00 pm"
                    android:textSize="14sp"
                    android:textColor="#99FFFFFF"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toEndOf="@+id/to"
                    app:layout_constraintTop_toBottomOf="@+id/fromTextview" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mapViewHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@+id/placeDisplayBackground"
                app:layout_constraintTop_toBottomOf="@+id/address" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/seeOnMapLayout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/mapViewHolder"
                    app:layout_constraintTop_toTopOf="@+id/mapViewHolder" >

                    <TextView
                        android:id="@+id/seeOnMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See on map"
                        android:textSize="14sp"
                        android:textColor="#34CBFE"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="56dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintStart_toStartOf="@+id/seeOnMapLayout"
                        app:layout_constraintTop_toTopOf="@+id/seeOnMapLayout"
                        app:layout_constraintBottom_toBottomOf="@+id/seeOnMapLayout"/>

                    <ImageView
                        android:id="@+id/seeOnMapIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="37dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ic_event_details_right_arrow"
                        app:layout_constraintEnd_toEndOf="@+id/seeOnMapLayout"
                        app:layout_constraintTop_toTopOf="@+id/seeOnMapLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hideMapLayout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/mapViewHolder"
                    app:layout_constraintTop_toTopOf="@+id/mapViewHolder" >

                    <ImageView
                        android:id="@+id/seeOnMapLoader"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="@+id/hideMapLayout"
                        app:layout_constraintTop_toTopOf="@+id/hideMapLayout"/>

                    <TextView
                        android:id="@+id/hideMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hide map"
                        android:textSize="14sp"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="56dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintStart_toStartOf="@+id/hideMapLayout"
                        app:layout_constraintTop_toTopOf="@+id/hideMapLayout" />

                    <ImageView
                        android:id="@+id/hideMapIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="37dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/ic_event_details_expand_less"
                        app:layout_constraintEnd_toEndOf="@+id/hideMapLayout"
                        app:layout_constraintTop_toTopOf="@+id/hideMapLayout" />

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/placeMapView"
                        android:layout_width="260dp"
                        android:layout_height="148dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hideMap"
                        app:liteMode="true" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/placeDivider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/ic_date_display_divider"
                app:layout_constraintEnd_toEndOf="@+id/placeDisplayBackground"
                app:layout_constraintStart_toStartOf="@+id/placeDisplayBackground"
                app:layout_constraintTop_toBottomOf="@+id/mapViewHolder" />

            <ImageView
                android:id="@+id/placePersonIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22.98dp"
                android:layout_marginStart="59.98dp"
                android:layout_marginBottom="21.98dp"
                android:background="@drawable/ic_date_display_person_outline"
                app:layout_constraintStart_toStartOf="@+id/placeDisplayBackground"
                app:layout_constraintTop_toBottomOf="@+id/placeDivider"
                app:layout_constraintBottom_toBottomOf="@+id/placeDisplayBackground" />

            <TextView
                android:id="@+id/noOfVotesPlaceTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999"
                android:textSize="14sp"
                android:textColor="#90CAF9"
                android:layout_marginTop="21dp"
                android:layout_marginStart="3.98dp"
                app:layout_constraintStart_toEndOf="@+id/placePersonIcon"
                app:layout_constraintTop_toBottomOf="@+id/placeDivider" />

            <ImageView
                android:id="@+id/placeFavouriteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2.67dp"
                android:src="@drawable/ic_date_display_favourite_border"
                app:layout_constraintEnd_toEndOf="@+id/placeDisplayBackground"
                app:layout_constraintTop_toBottomOf="@+id/placeDivider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/placeDisplayCountBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_date_display_count_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/placeDisplayCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="16sp"
            android:textColor="#DEFFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/placeDisplayCountBackground"
            app:layout_constraintStart_toStartOf="@+id/placeDisplayCountBackground"
            app:layout_constraintTop_toTopOf="@+id/placeDisplayCountBackground" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>