<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/action"
        android:textColor="#DEFFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/actionDivider"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <TextView
        android:id="@+id/actionIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="1"
        android:textColor="#DEFFFFFF"
        android:textSize="18sp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/textViewAction"
        app:layout_constraintTop_toTopOf="parent" />-->

   <!-- <ImageView
        android:id="@+id/actionSettingsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_event_details_settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/actionDivider"/>-->

    <ImageView
        android:id="@+id/actionDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_event_details_date_divider"
        app:layout_constraintStart_toStartOf="@+id/cardLayout"
        app:layout_constraintEnd_toEndOf="@+id/cardLayout"
        app:layout_constraintTop_toBottomOf="@+id/textViewAction" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="3dp"
        android:layout_marginTop="15dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#1E1E1E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionDivider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/totalCostBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_event_details_total_cost_background"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/rowingIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19.98dp"
                android:layout_marginTop="16.98dp"
                android:background="@drawable/ic_event_details_rowing_icon"
                app:layout_constraintStart_toStartOf="@+id/totalCostBackground"
                app:layout_constraintTop_toTopOf="@+id/totalCostBackground" />

            <TextView
                android:id="@+id/textViewEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="16dp"
                android:text="Acheter du fromage"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/rowingIcon"
                app:layout_constraintTop_toTopOf="@+id/totalCostBackground" />

            <ImageView
                android:id="@+id/actionDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.58dp"
                android:layout_marginEnd="2dp"
                android:padding="20dp"
                android:src="@drawable/ic_event_details_expand_more"
                app:layout_constraintEnd_toEndOf="@+id/totalCostBackground"
                app:layout_constraintTop_toTopOf="@+id/totalCostBackground" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contactBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/ic_event_details_contact_background"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/rowingIcon"
                app:layout_constraintTop_toBottomOf="@+id/rowingIcon">

                <ImageView
                    android:id="@+id/contactStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_contact_not_confirmed"
                    app:layout_constraintStart_toStartOf="@+id/contactBackground"
                    app:layout_constraintTop_toTopOf="@+id/contactBackground" />

                <ImageView
                    android:id="@+id/contactImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/ic_event_details_contact_picture"
                    app:layout_constraintStart_toStartOf="@+id/contactBackground"
                    app:layout_constraintTop_toTopOf="@+id/contactBackground" />

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp"
                    android:background="@drawable/ic_person"
                    app:layout_constraintStart_toStartOf="@+id/contactImage"
                    app:layout_constraintTop_toTopOf="@+id/contactImage" />

                <TextView
                    android:id="@+id/contactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="56dp"
                    android:text="Graphiste"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/contactBackground"
                    app:layout_constraintStart_toStartOf="@+id/contactBackground"
                    app:layout_constraintTop_toTopOf="@+id/contactBackground" />

                <ImageView
                    android:id="@+id/contactSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_event_details_settings"
                    app:layout_constraintEnd_toEndOf="@+id/contactBackground"
                    app:layout_constraintStart_toEndOf="@+id/contactName"
                    app:layout_constraintTop_toTopOf="@+id/contactBackground" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/totalCostDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_event_details_divider_total_cost"
                app:layout_constraintEnd_toEndOf="@+id/totalCostBackground"
                app:layout_constraintStart_toStartOf="@+id/totalCostBackground"
                app:layout_constraintTop_toBottomOf="@+id/contactBackground" />

            <ImageView
                android:id="@+id/dollarIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18.02dp"
                android:src="@drawable/ic_event_details_dollar_icon"
                app:layout_constraintStart_toStartOf="@+id/totalCostBackground"
                app:layout_constraintTop_toTopOf="@+id/textViewTotalCost"
                app:layout_constraintBottom_toBottomOf="@+id/textViewTotalCost" />

            <TextView
                android:id="@+id/textViewTotalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18.02dp"
                android:layout_marginTop="20dp"
                android:text="Total Cost"
                android:textColor="#99FFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/dollarIcon"
                app:layout_constraintTop_toBottomOf="@+id/totalCostDivider" />

            <TextView
                android:id="@+id/textViewTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="12dp"
                android:text="1000"
                android:textColor="#FFE082"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/totalCostBackground"
                app:layout_constraintEnd_toStartOf="@+id/textViewTotalAmountSymbol"
                app:layout_constraintTop_toBottomOf="@+id/totalCostDivider" />

            <TextView
                android:id="@+id/textViewTotalAmountSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:text="€"
                android:textColor="#FFE082"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/totalCostBackground"
                app:layout_constraintEnd_toEndOf="@+id/totalCostBackground"
                app:layout_constraintTop_toBottomOf="@+id/totalCostDivider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/totalCostBackgroundFull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/ic_event_details_description_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/rowingIconMulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.98dp"
                android:layout_marginStart="19.98dp"
                android:background="@drawable/ic_event_details_rowing_icon"
                app:layout_constraintStart_toStartOf="@+id/totalCostBackgroundFull"
                app:layout_constraintTop_toTopOf="@+id/totalCostBackgroundFull"/>

            <TextView
                android:id="@+id/textViewEventNameMulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acheter du fromage"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp"
                android:layout_marginStart="19dp"
                app:layout_constraintStart_toEndOf="@+id/rowingIconMulti"
                app:layout_constraintTop_toTopOf="@+id/totalCostBackgroundFull"/>

            <ImageView
                android:id="@+id/actionDropDownMulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="4.02dp"
                android:src="@drawable/ic_event_details_expand_less"
                app:layout_constraintEnd_toEndOf="@+id/totalCostBackgroundFull"
                app:layout_constraintTop_toTopOf="@+id/totalCostBackgroundFull" />

            <TextView
                android:id="@+id/textViewEventDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Un de chaque saveur Description (facultative)  Cupcake ipsum dolor sit amet sugar plum soufflé. Jelly beans I love I love cotton candy icing sweet roll pastry brownie."
                android:textColor="#DEFFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textViewEventNameMulti"
                app:layout_constraintEnd_toStartOf="@+id/actionDropDownMulti"
                app:layout_constraintTop_toBottomOf="@+id/textViewEventNameMulti" />

           <!-- <ImageView
                android:id="@+id/participantsBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_event_details_participant_background"
                app:layout_constraintStart_toStartOf="@+id/totalCostBackgroundFull"
                app:layout_constraintTop_toBottomOf="@+id/textViewEventDescription"/>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contactBackgroundFull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:background="@drawable/rounded_corners"
                app:layout_constraintStart_toStartOf="@+id/totalCostBackgroundFull"
                app:layout_constraintTop_toBottomOf="@+id/textViewEventDescription">

                <ImageView
                    android:id="@+id/contactStatusFull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_contact_not_confirmed"
                    app:layout_constraintStart_toStartOf="@+id/contactBackgroundFull"
                    app:layout_constraintTop_toTopOf="@+id/contactBackgroundFull"/>

                <ImageView
                    android:id="@+id/contactImageFull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/ic_event_details_contact_picture"
                    app:layout_constraintStart_toStartOf="@+id/contactBackgroundFull"
                    app:layout_constraintTop_toTopOf="@+id/contactBackgroundFull"/>

                <ImageView
                    android:id="@+id/userImageFull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="11dp"
                    android:background="@drawable/ic_person"
                    app:layout_constraintStart_toStartOf="@+id/contactImageFull"
                    app:layout_constraintTop_toTopOf="@+id/contactImageFull"/>

                <TextView
                    android:id="@+id/contactNameFull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graphiste"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginEnd="56dp"
                    app:layout_constraintStart_toStartOf="@+id/contactBackgroundFull"
                    app:layout_constraintEnd_toEndOf="@+id/contactBackgroundFull"
                    app:layout_constraintTop_toTopOf="@+id/contactBackgroundFull"/>

                <ImageView
                    android:id="@+id/contactSettingsFull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_event_details_settings"
                    app:layout_constraintStart_toEndOf="@+id/contactNameFull"
                    app:layout_constraintEnd_toEndOf="@+id/contactBackgroundFull"
                    app:layout_constraintTop_toTopOf="@+id/contactBackgroundFull"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--<ImageView
                android:id="@+id/totalCostDivider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:background="@drawable/ic_event_details_divider_total_cost"
                app:layout_constraintStart_toStartOf="@+id/totalCostBackgroundFull"
                app:layout_constraintEnd_toEndOf="@+id/totalCostBackgroundFull"
                app:layout_constraintTop_toTopOf="@+id/totalCostBackgroundFull" />-->

            <ImageView
                android:id="@+id/dollarIconMulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18.02dp"
                android:src="@drawable/ic_event_details_dollar_icon"
                app:layout_constraintTop_toTopOf="@+id/textViewTotalCostMulti"
                app:layout_constraintBottom_toBottomOf="@+id/textViewTotalCostMulti"
                app:layout_constraintStart_toStartOf="@+id/totalCostBackgroundFull" />

            <TextView
                android:id="@+id/textViewTotalCostMulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginStart="18.02dp"
                android:text="Total Cost"
                android:textColor="#99FFFFFF"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/contactBackgroundFull"
                app:layout_constraintStart_toEndOf="@+id/dollarIconMulti" />

            <TextView
                android:id="@+id/textViewTotalAmountMulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="12dp"
                android:text="100,00"
                android:textColor="#FFE082"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/contactBackgroundFull"
                app:layout_constraintEnd_toStartOf="@+id/textViewCurrencySymbol"
                app:layout_constraintBottom_toBottomOf="@+id/totalCostBackgroundFull"/>

            <TextView
                android:id="@+id/textViewCurrencySymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:text="€"
                android:textColor="#FFE082"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/totalCostBackgroundFull"
                app:layout_constraintEnd_toEndOf="@+id/totalCostBackgroundFull"
                app:layout_constraintTop_toTopOf="@+id/textViewTotalAmountMulti" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>