<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    app:cardBackgroundColor="#1E1E1E"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/eventInfoBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@drawable/ic_event_details_total_cost_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

          <ImageView
              android:id="@+id/hotTubIcon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="18dp"
              android:layout_marginTop="19dp"
              android:background="@drawable/ic_event_details_hot_tub_icon"
              app:layout_constraintStart_toStartOf="@+id/eventInfoBackground"
              app:layout_constraintTop_toTopOf="@+id/eventInfoBackground" />

          <TextView
              android:id="@+id/textViewActivityName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="18.03dp"
              android:layout_marginTop="16dp"
              android:text="Dégustation de vin blanc"
              android:textColor="#FFFFFF"
              android:textSize="16sp"
              app:layout_constraintStart_toEndOf="@+id/hotTubIcon"
              app:layout_constraintTop_toTopOf="@+id/eventInfoBackground" />

          <ImageView
              android:id="@+id/personCostDropDown"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="20dp"
              android:layout_marginTop="4.58dp"
              android:layout_marginEnd="2dp"
              android:src="@drawable/ic_event_details_expand_more"
              app:layout_constraintEnd_toEndOf="@+id/eventInfoBackground"
              app:layout_constraintTop_toTopOf="@+id/eventInfoBackground" />

          <ImageView
              android:id="@+id/perPersonCostDivider"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="42.02dp"
              android:background="@drawable/ic_event_details_divider_total_cost"
              app:layout_constraintEnd_toEndOf="@+id/eventInfoBackground"
              app:layout_constraintStart_toStartOf="@+id/eventInfoBackground"
              app:layout_constraintTop_toBottomOf="@+id/textViewActivityName" />

          <ImageView
              android:id="@+id/costPerPersonCalenderBackground"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="50dp"
              android:layout_marginEnd="24dp"
              android:background="@drawable/ic_event_details_cost_per_person_calender"
              app:layout_constraintEnd_toEndOf="@+id/eventInfoBackground"
              app:layout_constraintTop_toTopOf="@+id/eventInfoBackground" />

          <ImageView
              android:id="@+id/dollarPerPersonUpperHalfIcon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="18dp"
              android:layout_marginTop="29dp"
              android:background="@drawable/ic_event_details_dollar_per_person_icon_upper_half"
              app:layout_constraintStart_toStartOf="@+id/eventInfoBackground"
              app:layout_constraintTop_toBottomOf="@+id/perPersonCostDivider" />

          <ImageView
              android:id="@+id/dollarPerPersonLowerHalfIcon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="19.35dp"
              android:layout_marginTop="34.07dp"
              android:background="@drawable/ic_event_details_dollar_per_person_icon_lower_half"
              app:layout_constraintStart_toStartOf="@+id/eventInfoBackground"
              app:layout_constraintTop_toBottomOf="@+id/perPersonCostDivider" />

          <TextView
              android:id="@+id/textViewCostPerPerson"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="18dp"
              android:layout_marginTop="31dp"
              android:text="Cost Per Person"
              android:textColor="#DEFFFFFF"
              android:textSize="14sp"
              app:layout_constraintStart_toEndOf="@+id/dollarPerPersonLowerHalfIcon"
              app:layout_constraintTop_toBottomOf="@+id/perPersonCostDivider" />

          <TextView
              android:id="@+id/textViewCostPerPersonAmount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="27dp"
              android:layout_marginEnd="5dp"
              android:layout_marginBottom="12dp"
              android:text="10,00"
              android:textColor="#FFE082"
              android:textSize="20sp"
              app:layout_constraintEnd_toStartOf="@+id/textViewCostPerPersonSymbol"
              app:layout_constraintTop_toBottomOf="@+id/perPersonCostDivider"
              app:layout_constraintBottom_toBottomOf="@+id/eventInfoBackground"/>

        <TextView
            android:id="@+id/textViewCostPerPersonSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:text="€"
            android:textColor="#FFE082"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/eventInfoBackground"
            app:layout_constraintTop_toBottomOf="@+id/perPersonCostDivider"
            app:layout_constraintBottom_toBottomOf="@+id/eventInfoBackground"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventInfobackgroundMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_event_details_info_background"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgInfoMultiLoader"
            android:layout_width="328dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hotTubIconMulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/ic_event_details_hot_tub_icon"
            app:layout_constraintStart_toStartOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintTop_toTopOf="@+id/eventInfobackgroundMulti" />

        <TextView
            android:id="@+id/textViewEventNameOfPerPersonMulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18.03dp"
            android:layout_marginTop="16dp"
            android:text="Dégustation de vin blanc"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/hotTubIconMulti"
            app:layout_constraintTop_toTopOf="@+id/eventInfobackgroundMulti" />

        <ImageView
            android:id="@+id/personCostDropDownMulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="4.02dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_event_details_expand_less"
            app:layout_constraintEnd_toEndOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintTop_toTopOf="@+id/eventInfobackgroundMulti" />

        <ImageView
            android:id="@+id/placeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_event_details_place_icon"
            app:layout_constraintStart_toStartOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintTop_toBottomOf="@+id/hotTubIconMulti" />

        <TextView
            android:id="@+id/locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="33dp"
            android:text="Dans le jardin du voisin"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintTop_toBottomOf="@+id/textViewEventNameOfPerPersonMulti" />

        <TextView
            android:id="@+id/fullLocation"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:text="29 rue Jacques vache 93200 Saint-Denis France"
            android:textColor="#DEFFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintTop_toBottomOf="@+id/locationName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/eventMapbackgroundHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintStart_toStartOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintTop_toBottomOf="@+id/fullLocation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eventMapbackgroundVisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/eventMapbackgroundHolder">

                <ImageView
                    android:id="@+id/imgHideMap"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/eventMapbackgroundVisible" />

                <ImageView
                    android:id="@+id/hideMapImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_event_details_hide_map_background"
                    app:layout_constraintStart_toStartOf="@+id/eventMapbackgroundVisible"
                    app:layout_constraintTop_toTopOf="@+id/eventMapbackgroundVisible" />

                <ImageView
                    android:id="@+id/hideMapIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_event_details_hide_map_icon"
                    app:layout_constraintEnd_toEndOf="@+id/eventMapbackgroundVisible"
                    app:layout_constraintTop_toTopOf="@+id/eventMapbackgroundVisible" />

                <!--<com.google.android.gms.maps.MapView
                        android:id="@+id/map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:layout_marginStart="11dp"
                        android:background="@drawable/ic_event_details_map"
                        app:layout_constraintStart_toStartOf="@+id/eventInfobackgroundMulti"
                        app:layout_constraintTop_toBottomOf="@+id/hideMapImg"/>-->

                <androidx.cardview.widget.CardView
                    android:layout_width="306dp"
                    android:layout_height="148dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="19dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hideMapImg">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/activityMapView"
                    android:layout_width="306dp"
                    android:layout_height="148dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:liteMode="true" />

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eventMapbackgroundHide"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/eventMapbackgroundHolder">

                <TextView
                    android:id="@+id/hideMapImgHide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:text="Show Map"
                    android:textColor="#DEFFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/eventMapbackgroundHide"
                    app:layout_constraintTop_toTopOf="@+id/eventMapbackgroundHide" />

                <ImageView
                    android:id="@+id/hideMapIconHide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="12dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ccp_ic_arrow_drop_down"
                    app:layout_constraintEnd_toEndOf="@+id/eventMapbackgroundHide"
                    app:layout_constraintTop_toTopOf="@+id/eventMapbackgroundHide" />

                <!--<com.google.android.gms.maps.MapView
                        android:id="@+id/map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:layout_marginStart="11dp"
                        android:background="@drawable/ic_event_details_map"
                        app:layout_constraintStart_toStartOf="@+id/eventInfobackgroundMulti"
                        app:layout_constraintTop_toBottomOf="@+id/hideMapImg"/>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/eventInfoDivider1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_event_details_event_info_divider"
            app:layout_constraintEnd_toEndOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintStart_toStartOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintTop_toBottomOf="@+id/eventMapbackgroundHolder" />

        <ImageView
            android:id="@+id/eventInfoStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_event_details_event_info_start_date"
            app:layout_constraintStart_toStartOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintTop_toBottomOf="@+id/eventInfoDivider1" />

        <TextView
            android:id="@+id/textViewEventStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="16dp"
            android:text="Sat, Mar 15 2019 - 08:00 pm"
            android:textColor="#DEFFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintTop_toBottomOf="@+id/eventInfoDivider1" />

        <ImageView
            android:id="@+id/eventInfoTimeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_event_details_event_info_time_icon"
            app:layout_constraintStart_toStartOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintTop_toBottomOf="@+id/eventInfoStartDate" />

        <TextView
            android:id="@+id/textViewEventTimeHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="72dp"
            android:text="0"
            android:textColor="#DEFFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintTop_toTopOf="@+id/eventInfoTimeIcon" />

        <TextView
            android:id="@+id/textViewHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="h "
            android:textColor="#DEFFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textViewEventTimeHours"
            app:layout_constraintTop_toTopOf="@+id/eventInfoTimeIcon" />

        <TextView
            android:id="@+id/textViewEventTimeMins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="00"
            android:textColor="#DEFFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textViewHours"
            app:layout_constraintTop_toTopOf="@+id/eventInfoTimeIcon" />

        <TextView
            android:id="@+id/textViewMins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="mn"
            android:textColor="#DEFFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textViewEventTimeMins"
            app:layout_constraintTop_toTopOf="@+id/eventInfoTimeIcon" />

        <ImageView
            android:id="@+id/eventInfoDivider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_event_details_event_info_divider"
            app:layout_constraintEnd_toEndOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintStart_toStartOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintTop_toBottomOf="@+id/textViewEventTimeHours" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activityEverybodyComeHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventInfoDivider2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activityEverybodyComeVisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activityEverybodyComeHolder">

                <ImageView
                    android:id="@+id/everybodyComeHider"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/activityEverybodyComeVisible" />

                <ImageView
                    android:id="@+id/everybodyCome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21.02dp"

                    android:background="@drawable/ic_event_details_everybody_come_icon"
                    app:layout_constraintStart_toStartOf="@+id/activityEverybodyComeVisible"
                    app:layout_constraintTop_toTopOf="@+id/activityEverybodyComeVisible" />

                <TextView
                    android:id="@+id/everybodyComeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19.02dp"
                    android:layout_marginStart="16.98dp"
                    android:text="Everybody come"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/everybodyCome"
                    app:layout_constraintTop_toTopOf="@+id/activityEverybodyComeVisible" />

                <TextView
                    android:id="@+id/comingVotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19.02dp"
                    android:layout_marginStart="14dp"
                    android:text="999"
                    android:textColor="#A5D6A7"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/everybodyComeTextView"
                    app:layout_constraintTop_toTopOf="@+id/activityEverybodyComeVisible" />

                <!--<TextView
                    android:id="@+id/votesSeperator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="19.02dp"
                    android:text="/"
                    android:textColor="#DEFFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/comingVotes"
                    app:layout_constraintTop_toTopOf="@+id/activityEverybodyComeVisible" />

                <TextView
                    android:id="@+id/totalNoOfVotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19.02dp"
                    android:layout_marginStart="4dp"
                    android:text="999"
                    android:textColor="#90CAF9"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/votesSeperator"
                    app:layout_constraintTop_toTopOf="@+id/activityEverybodyComeVisible" />-->

                <ImageView
                    android:id="@+id/hideEverybodyCome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:padding="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_event_details_expand_less"
                    app:layout_constraintEnd_toEndOf="@+id/activityEverybodyComeVisible"
                    app:layout_constraintStart_toEndOf="@+id/totalNoOfVotes"
                    app:layout_constraintTop_toTopOf="@+id/activityEverybodyComeVisible" />

                 <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/eventContactList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        app:layout_constraintStart_toStartOf="@+id/activityEverybodyComeVisible"
                        app:layout_constraintTop_toBottomOf="@+id/everybodyComeTextView" />

                <!--<ImageView
                    android:id="@+id/contactBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_event_details_contact_background"
                    app:layout_constraintStart_toStartOf="@+id/activityEverybodyComeVisible"
                    app:layout_constraintTop_toBottomOf="@+id/everybodyComeTextView" />

                <ImageView
                    android:id="@+id/contactStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_event_details_contact_not_confirmed"
                    app:layout_constraintStart_toStartOf="@+id/activityEverybodyComeVisible"
                    app:layout_constraintTop_toBottomOf="@+id/everybodyComeTextView" />

                <TextView
                    android:id="@+id/contactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="12dp"
                    android:text="Graphiste"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/contactBackground"
                    app:layout_constraintTop_toTopOf="@+id/contactBackground" />

                <ImageView
                    android:id="@+id/contactSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_event_details_settings"
                    app:layout_constraintEnd_toEndOf="@+id/contactBackground"
                    app:layout_constraintTop_toTopOf="@+id/contactBackground" />


                <ImageView
                    android:id="@+id/contactConfirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_event_details_contact_background"
                    app:layout_constraintStart_toStartOf="@+id/activityEverybodyComeVisible"
                    app:layout_constraintTop_toBottomOf="@+id/contactBackground" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_event_details_contact_confirmed"
                    app:layout_constraintStart_toStartOf="@+id/activityEverybodyComeVisible"
                    app:layout_constraintTop_toTopOf="@+id/contactConfirmed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="12dp"
                    android:text="Dev Back"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/contactConfirmed"
                    app:layout_constraintTop_toTopOf="@+id/contactConfirmed" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_event_details_settings"
                    app:layout_constraintEnd_toEndOf="@+id/contactConfirmed"
                    app:layout_constraintTop_toTopOf="@+id/contactConfirmed" />


                <ImageView
                    android:id="@+id/contactDeclined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_event_details_contact_background"
                    app:layout_constraintStart_toStartOf="@+id/activityEverybodyComeVisible"
                    app:layout_constraintTop_toBottomOf="@+id/contactConfirmed" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_event_details_contact_declined"
                    app:layout_constraintStart_toStartOf="@+id/activityEverybodyComeVisible"
                    app:layout_constraintTop_toTopOf="@+id/contactDeclined" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="12dp"
                    android:text="Dev Front"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/contactDeclined"
                    app:layout_constraintTop_toTopOf="@+id/contactDeclined" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_event_details_settings"
                    app:layout_constraintEnd_toEndOf="@+id/contactDeclined"
                    app:layout_constraintTop_toTopOf="@+id/contactDeclined" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activityEverybodyComeHide"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activityEverybodyComeHolder">

                <ImageView
                    android:id="@+id/everybodyComeHide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16.98dp"
                    android:layout_marginTop="21.02dp"
                    android:background="@drawable/ic_event_details_everybody_come_icon"
                    app:layout_constraintStart_toStartOf="@+id/activityEverybodyComeHide"
                    app:layout_constraintTop_toTopOf="@+id/activityEverybodyComeHide" />

                <TextView
                    android:id="@+id/everybodyComeTextViewHide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19.02dp"
                    android:layout_marginStart="16.98dp"
                    android:text="Everybody come"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/everybodyComeHide"
                    app:layout_constraintTop_toTopOf="@+id/activityEverybodyComeHide" />

                <TextView
                    android:id="@+id/comingVotesHide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19.02dp"
                    android:layout_marginStart="14dp"
                    android:text="999"
                    android:textColor="#A5D6A7"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/everybodyComeTextViewHide"
                    app:layout_constraintTop_toTopOf="@+id/activityEverybodyComeHide" />

              <!--  <TextView
                    android:id="@+id/votesSeperatorHide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19.02dp"
                    android:layout_marginStart="4dp"
                    android:text="/"
                    android:textColor="#DEFFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/comingVotesHide"
                    app:layout_constraintTop_toTopOf="@+id/activityEverybodyComeHide" />

                <TextView
                    android:id="@+id/totalNoOfVotesHide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19.02dp"
                    android:layout_marginStart="4dp"
                    android:text="999"
                    android:textColor="#90CAF9"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/votesSeperatorHide"
                    app:layout_constraintTop_toTopOf="@+id/activityEverybodyComeHide" />-->

                <ImageView
                    android:id="@+id/hideEverybodyComeHide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="22dp"
                    android:padding="20dp"
                    android:src="@drawable/ic_event_details_expand_more"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/activityEverybodyComeHide" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/eventInfoDivider3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:background="@drawable/ic_event_details_event_info_divider"
            app:layout_constraintEnd_toEndOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintStart_toStartOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintTop_toBottomOf="@+id/activityEverybodyComeHolder" />

        <!--<ImageView
            android:id="@+id/participateToActivityIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_participate_to_activity_icon"
            app:layout_constraintEnd_toEndOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintStart_toStartOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintTop_toBottomOf="@+id/activityEverybodyComeHolder" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/participateIconHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintStart_toStartOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintTop_toBottomOf="@+id/activityEverybodyComeHolder">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/participateToActivityIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:elevation="6dp"
                android:visibility="visible"
                android:text="@string/participate_to_activity"
                app:backgroundTint="#34CBFE"
                app:icon="@drawable/ic_participate_to_activity_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/unsubscribeFromActivityIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:elevation="6dp"
                android:visibility="gone"
                android:text="@string/unsubscribe_from_activity"
                app:backgroundTint="#34CBFE"
                app:icon="@drawable/ic_unsubscribe_from_activity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"  />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_event_details_contact_dollar"
            app:layout_constraintStart_toStartOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintTop_toBottomOf="@+id/participateIconHolder" />


        <TextView
            android:id="@+id/textViewCostPerPersonMulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="28dp"
            android:text="Cost Per Person"
            android:textColor="#DEFFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintTop_toBottomOf="@+id/participateIconHolder" />

        <TextView
            android:id="@+id/textViewCostPerPersonAmountMulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="12dp"
            android:text="10,00"
            android:textColor="#FFE082"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintEnd_toStartOf="@+id/textViewCostPerPersonAmountSymbol"
            app:layout_constraintTop_toBottomOf="@+id/participateIconHolder" />

        <TextView
            android:id="@+id/textViewCostPerPersonAmountSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:text="€"
            android:textColor="#FFE082"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintEnd_toEndOf="@+id/eventInfobackgroundMulti"
            app:layout_constraintTop_toBottomOf="@+id/participateIconHolder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>