<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contactBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_event_details_contact_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/contactStatus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_user_pending"
            app:layout_constraintStart_toStartOf="@+id/contactBackground"
            app:layout_constraintTop_toTopOf="@+id/contactBackground"/>

       <!-- <ImageView
            android:id="@+id/contactImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user_pending"
            app:layout_constraintStart_toStartOf="@+id/contactStatus"
            app:layout_constraintEnd_toEndOf="@+id/contactStatus"
            app:layout_constraintTop_toTopOf="@+id/contactBackground"
            app:layout_constraintBottom_toBottomOf="@+id/contactBackground"/>-->

<!--        <ImageView
            android:id="@+id/contactImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@drawable/ic_event_details_contact_picture"
            app:layout_constraintStart_toStartOf="@+id/contactBackground"
            app:layout_constraintTop_toTopOf="@+id/contactBackground"/>

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:background="@drawable/ic_person"
            app:layout_constraintStart_toStartOf="@+id/contactImage"
            app:layout_constraintTop_toTopOf="@+id/contactImage"/>-->

        <TextView
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graphiste"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="12dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            app:layout_constraintStart_toStartOf="@+id/contactBackground"
            app:layout_constraintEnd_toEndOf="@+id/contactBackground"
            app:layout_constraintTop_toTopOf="@+id/contactBackground"/>

        <ImageView
            android:id="@+id/contactSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_event_details_settings"
            app:layout_constraintStart_toEndOf="@+id/contactName"
            app:layout_constraintEnd_toEndOf="@+id/contactBackground"
            app:layout_constraintTop_toTopOf="@+id/contactBackground"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>