<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/deletePopup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2F2F2F">

    <ImageView
        android:id="@+id/DeleteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_close_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvAddToContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintStart_toEndOf="@+id/DeleteIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2F2F2F"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAddToContact"
        app:layout_constraintBottom_toBottomOf="parent"/>

   <!-- <ImageView
        android:id="@+id/addGroupIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_add_to_group_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvAddToGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to group"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toEndOf="@+id/addGroupIcon"
        app:layout_constraintTop_toBottomOf="@+id/divider"/>

    <ImageView
        android:id="@+id/addToGroupIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6.02dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_right_arrow_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintBottom_toBottomOf="parent"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>