<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="3dp"
    card_view:cardUseCompatPadding="true"
    app:cardBackgroundColor="#1E1E1E">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/placeBackgroundMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:visibility="visible"
        android:background="@drawable/ic_new_vote_for_date_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:src="@drawable/ic_event_details_place_icon"
            app:layout_constraintStart_toStartOf="@+id/placeBackgroundMulti"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/textviewVoteFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:text="Vote for place"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/locationIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/placeDropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="4.58dp"
            android:src="@drawable/ic_event_details_expand_more"
            app:layout_constraintEnd_toEndOf="@+id/placeBackgroundMulti"
            app:layout_constraintTop_toTopOf="@+id/placeBackgroundMulti" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/placeBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/ic_shape_rectangle_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/placePeriodIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_map_place"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/placeNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Chez Nello"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/placePeriodIcon"
            app:layout_constraintEnd_toStartOf="@+id/closeButton"
            app:layout_constraintStart_toEndOf="@+id/placePeriodIcon"
            app:layout_constraintTop_toTopOf="@+id/placePeriodIcon" />

        <TextView
            android:id="@+id/placeAddressTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="#DEFFFFFF"
            android:text="27 rue Jacques vache 93200 Saint-Denis France"
            app:layout_constraintEnd_toStartOf="@+id/closeButton"
            app:layout_constraintStart_toStartOf="@+id/placeNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/placeNameTextView" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="263dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeAddressTextView"
            app:liteMode="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/placeDropDownBackgroundMultiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/ic_event_details_vote_for_date_multi_list_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgPlaceMultiLoader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/placeThumbsUpDownMulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_event_details_thumbs_up_down"
            app:layout_constraintStart_toStartOf="@+id/placeDropDownBackgroundMultiple"
            app:layout_constraintTop_toTopOf="@+id/placeDropDownBackgroundMultiple" />

        <TextView
            android:id="@+id/textviewVoteForPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vote for place"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/placeThumbsUpDownMulti"
            app:layout_constraintTop_toTopOf="@+id/placeDropDownBackgroundMultiple"/>

        <ImageView
            android:id="@+id/placeDropDownMulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="4.58dp"
            android:src="@drawable/ic_event_details_expand_less"
            app:layout_constraintEnd_toEndOf="@+id/placeDropDownBackgroundMultiple"
            app:layout_constraintTop_toTopOf="@+id/placeDropDownBackgroundMultiple" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/VoteForPlaceMultipleRecyclerViewAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textviewVoteForPlace" />

        <ImageView
            android:id="@+id/addPlaceImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_place_button"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="27dp"
            app:layout_constraintStart_toStartOf="@+id/placeDropDownBackgroundMultiple"
            app:layout_constraintEnd_toEndOf="@+id/placeDropDownBackgroundMultiple"
            app:layout_constraintTop_toBottomOf="@+id/VoteForPlaceMultipleRecyclerViewAdmin"
            app:layout_constraintBottom_toBottomOf="@+id/placeDropDownBackgroundMultiple"/>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:text="In Voting..."
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/VoteForPlaceMultipleRecyclerView"
            app:layout_constraintBottom_toBottomOf="@+id/placeDropDownBackgroundMultiple"
            app:layout_constraintEnd_toEndOf="@+id/placeDropDownBackgroundMultiple"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>